NODE_ENV = DEVELOPMENT
PORT=8080
MONGO_URI = mongodb+srv://amitabhadawn73:Chiku7908@shopapp.5estezb.mongodb.net/shopapp

JWT_SECRET = njkbdkjfh55dsfjbsdfbsdjfgjsgfb65mhtyrtyrf5tyrtyr5tgfg
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@goCart.com
SMTP_FROM_NAME=goCart

url = http://localhost:8080 