NODE_ENV = DEVELOPMENT
PORT=8080
MONGO_URI = mongodb+srv://amitabhadawn73:Chiku7908@shopapp.5estezb.mongodb.net/shopapp

JWT_SECRET = njkbdkjfh55dsfjbsdfbsdjfgjsgfb65mhtyrtyrf5tyrtyr5tgfg
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7